---
- name: sap_abap_isup
  ignore_errors: true # fuckit mode :). whithout that, ansible stop the execution of "ALL" next steps
  hosts: dev_abap
  connection: local # the execution must be local
  gather_facts: false
  tasks:
    - name: checking sap server
      command: scripts/sap_abap_isup.py {{ansible_host}} {{sap_sid}} {{sap_client}} {{sap_sysn}} {{sap_product_type}} {{sap_environment}}
      register: script_output
    - debug: var=script_output.stdout_lines

- name: sap_abap_buffers
  ignore_errors: true # fuckit mode :). whithout that, ansible stop the execution of "ALL" next steps
  hosts: dev_abap
  connection: local # the execution must be local
  gather_facts: false
  tasks:
    - name: checking buffers of sap server
      command: scripts/sap_abap_buffers.py {{ansible_host}} {{sap_sid}} {{sap_client}} {{sap_sysn}} {{sap_product_type}} {{sap_environment}}
      register: script_output
    - debug: var=script_output.stdout_lines

- name: sap_abap_memory
  ignore_errors: true # fuckit mode :). whithout that, ansible stop the execution of "ALL" next steps
  hosts: dev_abap
  connection: local # the execution must be local
  gather_facts: false
  tasks:
    - name: checking memory of sap server
      command: scripts/sap_abap_memory.py {{ansible_host}} {{sap_sid}} {{sap_client}} {{sap_sysn}} {{sap_product_type}} {{sap_environment}}
      register: script_output
    - debug: var=script_output.stdout_lines

- name: sap_abap_responsetime
  ignore_errors: true # fuckit mode :). whithout that, ansible stop the execution of "ALL" next steps
  hosts: dev_abap
  connection: local # the execution must be local
  gather_facts: false
  tasks:
    - name: checking sap_abap_responsetime of sap server
      command: scripts/sap_abap_responsetime.py {{ansible_host}} {{sap_sid}} {{sap_client}} {{sap_sysn}} {{sap_product_type}} {{sap_environment}}
      register: script_output
    - debug: var=script_output.stdout_lines

- name: java_isup
  ignore_errors: true # fuckit mode :). whithout that, ansible stop the execution of "ALL" next steps
  hosts: dev_java dev_abap
  connection: local # the execution must be local
  gather_facts: false
  tasks:
    - name: checking sap server
      command: scripts/sap_java_isup.py {{ansible_host}} {{sap_sid}} {{sap_client}} {{sap_sysn}} {{sap_product_type}} {{sap_environment}} {{urls}}
      register: script_output
    - debug: var=script_output.stdout_lines

- name: check_url_expiration
  ignore_errors: true # fuckit mode :). whithout that, ansible stop the execution of "ALL" next steps
  hosts: dev_java dev_abap
  connection: local # the execution must be local
  gather_facts: false
  tasks:
    - name: checking check_url_expiration
      command: scripts/check_url_expiration.py {{ansible_host}} {{sap_sid}} {{sap_client}} {{sap_sysn}} {{sap_product_type}} {{sap_environment}} {{urls}}
      register: script_output
    - debug: var=script_output.stdout_lines