# fmt: ini
# Inventory made with love by Limbail (limbail.com)
#
# The classification is important or scripts can not work correctly. dont let nothing empty, use ("n/a").
# ansible_host=localhost
# sap_sid="NPL"
# sap_client="001"
# sap_sysn="01"
# sap_product_type="abap"
# sap_environment="dev"

[dev_abap]
gooda1   ansible_host=192.168.50.179 sap_sid="NPL" sap_client="'001'" sap_sysn="'00'" sap_environment="pro" urls="http://localhost:8086/","http://192.168.50.179:8000/sap/bc/gui/sap/its/webgui"
gooda2   ansible_host=192.168.50.179 sap_sid="NPA" sap_client="'001'" sap_sysn="'00'" sap_environment="dev" urls=""
bada1    ansible_host=192.168.50.171 sap_sid="NPC" sap_client="'001'" sap_sysn="'01'" sap_environment="pro" urls=""
bada2    ansible_host=192.168.50.172 sap_sid="NPD" sap_client="'001'" sap_sysn="'01'" sap_environment="pro" urls=""
bada3    ansible_host=192.168.50.173 sap_sid="NPE" sap_client="'001'" sap_sysn="'01'" sap_environment="pro" urls="http://localhost:8086/"

[dev_java]
goodj1   ansible_host=192.168.50.179 sap_sid="NPF" sap_client="'001'" sap_sysn="'00'" sap_environment="pro" urls="http://localhost:8086/","https://expired.badssl.com/"

[dev_webdisp]
goodw1   ansible_host=192.168.50.179 sap_sid="NPG" sap_client="'001'" sap_sysn="'00'" sap_environment="pro" urls=""

[dev_abap:vars]
sap_product_type="abap"
[dev_java:vars]
sap_product_type="java"

[dev:children]
dev_abap
dev_java
dev_webdisp

[dev:vars]
ansible_python_interpreter=/usr/bin/python